{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433; Database=MyprojectDB; User ID=CommanderAPI; Password=dev@dba@4839;"
  },
  "DomainName": "https://localhost:5001/"
}
